[server]
host = 0.0.0.0
port = 5000
debug = false

[audio]
duplex_mode = full
mix_mode = true
ducking_enabled = true
ducking_threshold = 200

#浏览器用户说话
ducking_gain = 0.15

ducking_min_duration = 0.1
ducking_release_time = 1
ducking_transition_time = 0.1
input_device_id = 26
output_device_id = 24
input_device_id_2 = 27

[cors]
# 允许访问的域名列表
enabled = true
allowed_origins = http://d.joeyz.net,
	                  https://d.joeyz.net,
	                  http://c.joeyz.net,
	                  https://c.joeyz.net,
	                  http://e.joeyz.net,
	                  https://e.joeyz.net,
	                  http://localhost:5000,
	                  http://127.0.0.1:5000,
	                  http://localhost:8080,
	                  http://127.0.0.1:8080,
	                  https://p.joeyz.net,
	                  http://p.joeyz.net,
	                  http://b.joeyz.net,
	                  https://b.joeyz.net

[mpv]
enabled = true
default_pipe = \\.\pipe\mpv-pipe
# Clubdeck房间有人说话 MPV播放器音量
ducking_volume = 30
normal_volume = 75

