[settings]
# Example settings for hls_streamer
#device_name = CABLE-B Input (VB-Audio Virtual Cable B)
device_id = 26
sample_rate = 48000
channels = 2
chunk_size = 512
hls_dir = hls
ffmpeg = ./ffmpeg.exe
bitrate = 128k
host = 0.0.0.0
port = 5000
#cert = cert.pem
#key = key.pem
gain = 1.0
